<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/teecity/src" modelPluginID="teecity" modelName="Teecity"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>teecity.ecore</foreignModel>
  <genPackages prefix="Teecity" disposableProviderFactory="true" ecorePackage="teecity.ecore#/">
    <genClasses ecoreClass="teecity.ecore#//Test%20Class1"/>
  </genPackages>
</genmodel:GenModel>
